LoadVAR((5, 0), None)
LoadVAR((5, 1), "down")
Intersection((5, 2))
LoadVAR((5, 3), "up")
LoadVAR((5, 4), "down")
Intersection((5, 5))
LoadVAR((5, 6), "up")
LoadVAR((5, 7), None)
Curve([(1, 2), (0, 3)], "downright")
LoadSD([(2, 2), (3, 2)], None)
LoadSD((4, 2), "right")
LoadSD((6, 2), "left")
LoadSD((7, 2), "right")
LoadSD((9, 2), "left")
LoadSD([(10, 2), (11, 2)], None)
Curve([(12, 2), (14, 3)], "leftdown")
LoadVAR((8, 0), None)
LoadVAR((8, 1), "down")
Intersection((8, 2))
LoadVAR((8, 3), "up")
LoadVAR((8, 4), "down")
Intersection((8, 5))
LoadVAR((8, 6), "up")
LoadVAR((8, 7), None)
Curve([(1, 5), (0, 4)], "rightup")
LoadSD([(2, 5), (3, 5)], None)
LoadSD((4, 5), "right")
LoadSD((6, 5), "left")
LoadSD((7, 5), "right")
LoadSD((9, 5), "left")
LoadSD([(10, 5), (11, 5)], None)
Curve([(12, 5), (14, 4)], "upleft")
Curve([(2, 0), (4, 1)], "leftdown")
Curve([(6, 1), (7, 0)], "upleft")
Curve([(2, 3), (4, 4)], "leftdown")
LoadSD([(6, 4), (7, 4)], None)
LoadSD([(6, 3), (7, 3)], None)
Curve([(9, 3), (11, 4)], "leftdown")
Curve([(13, 1), (9, 0)], "rightup")
Curve([(6, 6), (7, 8)], "rightup")
Curve([(1, 8), (4, 6)], "downright")
Curve([(9, 6), (10, 8)], "rightup")
Car((5, 7), "left")
Car((5, 0), "right")
Car((10, 2), "left")
Car((3, 2), "right")
Car((8, 7), "left")
Car((8, 0), "right")
Car((10, 5), "left")
Car((3, 5), "right")
